.events-grid {
    border-radius: 10px;

    @extend .shadow-item;

    @include media-breakpoint-down(lg) {
        max-width: 100%;
        overflow: auto;
    }

    &__row {
        display: grid;
        grid-template-columns: 100px 70px 100px 1fr 1fr 80px 150px 150px;
        grid-template-rows: 1fr;
        text-align: center;
        background: $events-grid-bg;

        &:nth-child(even) {
            background: $gray-100;
        }

        &--heading {
            position: sticky;
            top: $header-height;
            z-index: 1;
            left: 0;

            @include media-breakpoint-down(lg) {
                position: static;
            }
        }
    }

    &__item {
        align-items: center;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        padding: 1rem 0;
        display: flex;
        font-size: 16px;

        a {
            color: $text-color;
        }

        &--heading {
            font-weight: 900;
            font-size: 16px;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50px;
            overflow: hidden;
        }
    }
}
