.venue-card {
    @extend .card-item;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: $venue-card-bg;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
    transition: all 0.3s ease-in-out;

    &__image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
        text-align: center;

        img {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &:hover {
        box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 700;
        color: $contrast-text-color;
    }

    &__seatmap {
        height: 200px;
    }

    &__meta {
        color: $contrast-text-color;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            align-items: center;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__address {
            font-size: 1rem;
            font-weight: 400;
            color: $contrast-text-color;
        }

        &__phone {
            font-size: 1rem;
            font-weight: 400;
            color: $contrast-text-color;
        }

        &__email {
            font-size: 1rem;
            font-weight: 400;
            color: $contrast-text-color;
        }

        &__website {
            font-size: 1rem;
            font-weight: 400;
            color: $contrast-text-color;
        }
    }
}
